# CMPG-323-Project-3-Design-Pattern

./: README.md
src/: EcoPower_Logistics.sln
src/SuperStore_P3.API/Controllers/: ProductsController.cs
src/SuperStore_P3.DAL/: SuperStore_P3.DAL.csproj
src/SuperStore_P3.DAL/Data/: SuperStoreContext.cs
src/SuperStore_P3.DAL/Repository/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
src/SuperStore_P3.WEB/: Program.cs  SuperStore_P3.WEB.csproj
src/SuperStore_P3.WEB/Controllers/: CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
src/SuperStore_P3.WEB/Properties/ServiceDependencies/SuperStoreP3Service - Web Deploy/: profile.arm.json
src/SuperStore_P3.WEB/Views/Customers/: Index.cshtml
src/SuperStore_P3.WEB/Views/OrderDetails/: Details.cshtml  Index.cshtml
src/SuperStore_P3.WEB/Views/Orders/: Details.cshtml  Index.cshtml
src/SuperStore_P3.WEB/Views/Products/: Index.cshtml
src/SuperStore_P3.WEB/Views/Shared/: _Layout.cshtml
